# carton snapshot format: version 1.0
DISTRIBUTIONS
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  YAML-PP-0.032
    pathname: T/TI/TINITA/YAML-PP-0.032.tar.gz
    provides:
      YAML::PP 0.032
      YAML::PP::Common 0.032
      YAML::PP::Constructor 0.032
      YAML::PP::Dumper 0.032
      YAML::PP::Emitter 0.032
      YAML::PP::Exception 0.032
      YAML::PP::Grammar 0.032
      YAML::PP::Highlight 0.032
      YAML::PP::Lexer 0.032
      YAML::PP::Loader 0.032
      YAML::PP::Parser 0.032
      YAML::PP::Perl 0.032
      YAML::PP::Preserve::Array 0.032
      YAML::PP::Preserve::Hash 0.032
      YAML::PP::Preserve::Scalar 0.032
      YAML::PP::Reader 0.032
      YAML::PP::Reader::File 0.032
      YAML::PP::Render 0.032
      YAML::PP::Representer 0.032
      YAML::PP::Schema 0.032
      YAML::PP::Schema::Binary 0.032
      YAML::PP::Schema::Core 0.032
      YAML::PP::Schema::Failsafe 0.032
      YAML::PP::Schema::Include 0.032
      YAML::PP::Schema::JSON 0.032
      YAML::PP::Schema::Merge 0.032
      YAML::PP::Schema::Perl 0.032
      YAML::PP::Schema::Tie::IxHash 0.032
      YAML::PP::Schema::YAML1_1 0.032
      YAML::PP::Type::MergeKey 0.032
      YAML::PP::Writer 0.032
      YAML::PP::Writer::File 0.032
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
